# Production Dockerfile
FROM python:3.11-slim

LABEL maintainer="vavip"
LABEL description="Vavip Backend Production Image"
LABEL version="1.0"

WORKDIR /app

# Configure apt for faster, non-interactive installs
RUN echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf.d/99-no-recommends && \
    echo 'APT::Install-Suggests "false";' >> /etc/apt/apt.conf.d/99-no-recommends && \
    echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf.d/99-no-recommends && \
    echo 'APT::Get::AllowUnauthenticated "false";' >> /etc/apt/apt.conf.d/99-no-recommends

# Install system dependencies (cache this layer)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash vavip

# Install Python dependencies
# Layer is cached unless requirements.txt changes
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --prefer-binary -r requirements.txt

# Copy source (this layer invalidates only when code changes)
COPY . .

# Change ownership
RUN chown -R vavip:vavip /app

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs && \
    chown -R vavip:vavip /app/logs

# Switch to non-root user
USER vavip

# Expose Gunicorn port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Start with Gunicorn + eventlet for WebSocket support
CMD ["gunicorn", "--worker-class", "eventlet", "-w", "1", "-b", "0.0.0.0:5000", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "run:app"]






